<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo npx vite build...&#xD;&#xA;cd $(ProjectDir)&#xD;&#xA;npx vite build" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo npm install...&#xD;&#xA;cd $(ProjectDir)&#xD;&#xA;npm install" />
  </Target>
</Project>
