# signify-browser-extension

./: .gitignore  KeriAuth.BrowserExtension.sln  README.md  keriauth.BrowserExtension.sln  package-lock.json  package.json  tasks.json
ExtensionPackaging/: ExtensionPackaging.csproj
KeriAuth.BrowserExtension/: App.razor  AppConfig.cs  KeriAuth.BrowserExtension.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json
KeriAuth.BrowserExtension/Helper/: DidIdenticon.cs  EnglishWordList.cs  IdleAlarm.cs  JSInteropHelper.cs  PreviousPage.cs  StorageHelper.cs  UIHelper.cs  UpperCase.cs  WordBreaker.cs
KeriAuth.BrowserExtension/Models/: AppState.cs  Backup.cs  BackupVersion.cs  ClientState.cs  ExtensionEnvironment.cs  Identifier.cs  KeriaConfiguration.cs  Preferences.cs  SessionModel.cs  Wallet.cs  WalletCleartext.cs  WalletDidModel.cs  WalletEncrypted.cs  WalletLogin.cs  Website.cs  WebsiteInteractionThread.cs
KeriAuth.BrowserExtension/Properties/: launchSettings.json
KeriAuth.BrowserExtension/Services/: AlarmService.cs  DateTimeProvider.cs  ExtensionEnvironmentService.cs  HttpClientService.cs  IAlarmService.cs  IDateTimeProvider.cs  IExtensionEnvironmentService.cs  IPreferencesService.cs  IStateService.cs  IStorageService.cs  IWalletService.cs  PreferencesService.cs  StateService.cs  StorageService.cs  WalletService.cs
KeriAuth.BrowserExtension/UI/: MainLayout.razor
KeriAuth.BrowserExtension/wwwroot/: KeriAuth.BrowserExtension.lib.module.d.ts  KeriAuth.BrowserExtension.lib.module.js  appsettings.json  (+5 more)
KeriAuth.SignifyExtension/: App.razor  AppConfig.cs  GlobalSuppressions.cs  KeriAuth.SignifyExtension.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
KeriAuth.SignifyExtension/Helper/: CopyToClipboard.cs  DidIdenticon.cs  EnglishWordList.cs  IdleAlarm.cs  JSInteropHelper.cs  PreviousPage.cs  StorageHelper.cs  UIHelper.cs  UpperCase.cs  WordBreaker.cs
KeriAuth.SignifyExtension/Models/: AppState.cs  Backup.cs  BackupVersion.cs  ClientState.cs  Credential.cs  ExtensionEnvironment.cs  Identifier.cs  KeriaConfiguration.cs  Preferences.cs  SessionModel.cs  Wallet.cs  WalletCleartext.cs  WalletDidModel.cs  WalletEncrypted.cs  WalletLogin.cs  Website.cs  WebsiteInteractionThread.cs
KeriAuth.SignifyExtension/Services/: AlarmService.cs  DateTimeProvider.cs  ExtensionEnvironmentService.cs  HttpClientService.cs  IAlarmService.cs  IDateTimeProvider.cs  IExtensionEnvironmentService.cs  IPreferencesService.cs  IStateService.cs  IStorageService.cs  IWalletService.cs  PreferencesService.cs  StateService.cs  StorageService.cs  WalletService.cs
KeriAuth.SignifyExtension/Services/SignifyClientService/: ExternalModule.cs  ISignifyClientService.cs  SignifyClientService.cs
KeriAuth.SignifyExtension/Services/SignifyClientService/Models/: Agent.cs  Authenticater.cs  Challenge.cs  Contact.cs  Controller.cs  Credential.cs  Escrow.cs  Exchange.cs  Group.cs  Identifier.cs  Ipex.cs  KeyEvent.cs  KeyManager.cs  KeyOperation.cs  KeyState.cs  Notification.cs  Oobi.cs  Operation.cs  Registry.cs  Schema.cs  SignifyClient.cs  State.cs  Tier.cs
KeriAuth.SignifyExtension/Services/SignifyService/: ExternalModule.cs  IAuthenticator.cs  ISignifyClientService.cs  ISignifyService.cs  Signify-ts-shim.cs  SignifyClientService.cs  SignifyService.cs  SignifyServiceConfig.cs  SignifyTsInterop.cs
KeriAuth.SignifyExtension/Services/SignifyService/Models/: Agent.cs  Authenticater.cs  Challenge.cs  Contact.cs  Controller.cs  Credential.cs  Escrow.cs  Exchange.cs  Group.cs  Identifier.cs  Ipex.cs  KeyEvent.cs  KeyManager.cs  KeyOperation.cs  KeyState.cs  Notification.cs  Oobi.cs  Operation.cs  Registry.cs  Schema.cs  SignifyClient.cs  State.cs  Tier.cs
KeriAuth.SignifyExtension/UI/: MainLayout.razor
KeriAuth.SignifyExtension/UI/Components/: CredentialDisplay.razor  DidDisplay.razor  Ellipsis.razor  OperationDisplay.cs  OperationDisplayComponent.razor
KeriAuth.SignifyExtension/UI/Pages/: Index.razor
KeriAuth.SignifyExtension/UI/Views/: Backup.razor  Create.razor  Delete.razor  Home.razor  NewInstall.razor  ReleaseHistory.razor  Restore.razor  Start.razor
KeriAuth.SignifyExtension/UI/Views/Credentials/: Credentials.razor
KeriAuth.SignifyExtension/UI/Views/Identifiers/: Identifiers.razor
KeriAuth.SignifyExtension/UI/Views/Messages/: Messages.razor
KeriAuth.SignifyExtension/UI/Views/Settings/: ManagePreferences.razor
KeriAuth.SignifyExtension/types/: signify-ts-windows.g.ts
KeriAuth.SignifyExtension/wwwroot/: KeriAuth - Copy.SignifyExtension.lib.module.d.ts  KeriAuth - Copy.SignifyExtension.lib.module.js  KeriAuth - Copy.SignifyExtension.lib.module.js.map  KeriAuth.SignifyExtension.lib.module.js  KeriAuth.SignifyExtension.lib.module.ts  appsettings.json  index.html  manifest.json
KeriAuth.SignifyExtension/wwwroot/scripts/: CommonInterfaces.d.ts  IsolatedContentScript.ts  MainContentScript.js  MainContentScript.js.map  MainContentScript.ts  SignifyTsInterop.ts  interopHelper.ts  moduleLoader.ts  registerInactivityEvents.d.ts  registerInactivityEvents.ts  service-worker.js.map  service-worker.ts  signify_ts_shim.ts  ui-utilities.ts  uiHelper.ts
keriauth.BrowserExtension.BlazorApp/: App.razor  Program.cs  _Imports.razor  keriauth.BrowserExtension.BlazorApp.csproj  package-lock.json  tsconfig.json
keriauth.BrowserExtension.BlazorApp/Pages/: Index.razor
keriauth.BrowserExtension.BlazorApp/Properties/: launchSettings.json
keriauth.BrowserExtension.BlazorApp/Services/: SignifyTsInterop.cs
keriauth.BrowserExtension.BlazorApp/wwwroot/: index.html  manifest.json
keriauth.BrowserExtension.BlazorApp/wwwroot/scripts/: signifyTsInterop.d.ts  signifyTsInterop.js  signifyTsInterop.js.map  signifyTsInterop.ts
keriauth.BrowserExtension.ExtensionFrontend/: keriauth.BrowserExtension.ExtensionFrontend.csproj  keriauth.BrowserExtension.sln  package-lock.json  package.json
keriauth.BrowserExtension.ExtensionFrontend/Properties/: launchSettings.json
keriauth.BrowserExtension.ExtensionFrontend/src/pages/background/: utils.ts
(+69 files in other folders)
